# HCMUE-Forum

./: .gitignore  Directory.Packages.props  README.md  UniHub.sln  build-output.txt  docker-compose.yml  status.md
docker/: README.md
docs/: RULES.md  (+2 more)
src/Modules/AI/UniHub.AI.Infrastructure/: Class1.cs  DependencyInjection.cs  UniHub.AI.Infrastructure.csproj
src/Modules/AI/UniHub.AI.Infrastructure/Providers/: GeminiProvider.cs  GroqProvider.cs  OpenRouterProvider.cs
src/Modules/AI/UniHub.AI.Infrastructure/Services/: ContentModerationService.cs  UniBotService.cs
src/Modules/AI/UniHub.AI.Presentation/: Class1.cs  UniHub.AI.Presentation.csproj
src/Modules/AI/UniHub.AI.Presentation/Controllers/: AIChatController.cs  ContentModerationController.cs  SmartSearchController.cs  SummarizationController.cs
src/Modules/Career/UniHub.Career.Presentation/: Class1.cs  UniHub.Career.Presentation.csproj
src/Modules/Career/UniHub.Career.Presentation/Controllers/: ApplicationsController.cs  CompaniesController.cs  JobPostingsController.cs  RecruitersController.cs
src/Modules/Chat/UniHub.Chat.Presentation/: Class1.cs  DependencyInjection.cs  UniHub.Chat.Presentation.csproj
src/Modules/Chat/UniHub.Chat.Presentation/Controllers/: ChannelsController.cs  ConversationsController.cs  MessagesController.cs
src/Modules/Chat/UniHub.Chat.Presentation/Hubs/: ChatHub.cs  IChatClient.cs
src/Modules/Forum/UniHub.Forum.Infrastructure/: Class1.cs  DependencyInjection.cs  UniHub.Forum.Infrastructure.csproj
src/Modules/Forum/UniHub.Forum.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  ReportConfiguration.cs
src/Modules/Forum/UniHub.Forum.Infrastructure/Persistence/Repositories/: BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  ReportRepository.cs  TagRepository.cs
src/Modules/Forum/UniHub.Forum.Presentation/: Class1.cs  UniHub.Forum.Presentation.csproj
src/Modules/Forum/UniHub.Forum.Presentation/Controllers/: CommentsController.cs  PostsController.cs  SearchController.cs  TagsController.cs
src/Modules/Forum/UniHub.Forum.Presentation/DTOs/Comments/: CommentResponse.cs
src/Modules/Forum/UniHub.Forum.Presentation/DTOs/Posts/: CreatePostRequest.cs  PostResponse.cs  UpdatePostRequest.cs
src/Modules/Identity/UniHub.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  UniHub.Identity.Infrastructure.csproj
src/Modules/Identity/UniHub.Identity.Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtService.cs  JwtSettings.cs
src/Modules/Identity/UniHub.Identity.Infrastructure/Authorization/: PermissionChecker.cs
src/Modules/Identity/UniHub.Identity.Infrastructure/Caching/: InMemoryPermissionCache.cs
src/Modules/Identity/UniHub.Identity.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Identity/UniHub.Identity.Infrastructure/Persistence/Repositories/: PasswordResetTokenRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Modules/Learning/UniHub.Learning.Application/: Class1.cs  UniHub.Learning.Application.csproj
src/Modules/Learning/UniHub.Learning.Application/Abstractions/: ICourseRepository.cs  IDocumentRepository.cs
src/Modules/Learning/UniHub.Learning.Application/Commands/ApprovalWorkflow/: ApproveDocumentCommandHandler.cs  RejectDocumentCommandHandler.cs  RequestRevisionCommandHandler.cs  StartReviewCommandHandler.cs
src/Modules/Learning/UniHub.Learning.Application/Commands/CourseManagement/: AssignModeratorCommand.cs  AssignModeratorCommandHandler.cs  AssignModeratorCommandValidator.cs  CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
src/Modules/Learning/UniHub.Learning.Application/Commands/DocumentDownload/: DownloadDocumentCommand.cs  DownloadDocumentCommandHandler.cs
src/Modules/Learning/UniHub.Learning.Application/Commands/UploadDocument/: UploadDocumentCommandHandler.cs
src/Modules/Learning/UniHub.Learning.Application/Queries/DocumentSearch/: SearchDocumentsQueryHandler.cs  SearchDocumentsQueryValidator.cs
src/Modules/Learning/UniHub.Learning.Infrastructure/: Class1.cs  DependencyInjection.cs  UniHub.Learning.Infrastructure.csproj
src/Modules/Learning/UniHub.Learning.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs
src/Modules/Learning/UniHub.Learning.Infrastructure/Persistence/Repositories/: CourseRepository.cs  DocumentRepository.cs
src/Modules/Learning/UniHub.Learning.Infrastructure/Services/: FileStorageService.cs  ModeratorManagementPermissionService.cs  ModeratorPermissionService.cs  UserDownloadService.cs  UserRatingService.cs
src/Modules/Learning/UniHub.Learning.Presentation/: Class1.cs  UniHub.Learning.Presentation.csproj
src/Modules/Learning/UniHub.Learning.Presentation/Controllers/: CoursesController.cs  DocumentsController.cs  FacultiesController.cs
src/Modules/Notification/UniHub.Notification.Application/: Class1.cs  UniHub.Notification.Application.csproj
src/Modules/Notification/UniHub.Notification.Application/EventHandlers/: CommentAddedEventHandler.cs  DocumentApprovedEventHandler.cs  JobPostingPublishedEventHandler.cs  MessageSentEventHandler.cs  PostCreatedEventHandler.cs  UserRegisteredEventHandler.cs
src/Shared/UniHub.Infrastructure/: Class1.cs  DependencyInjection.cs  UniHub.Infrastructure.csproj
src/Shared/UniHub.Infrastructure/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Shared/UniHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/Shared/UniHub.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Shared/UniHub.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  ForumSeed.cs  IdentitySeed.cs
src/UniHub.API/: Dockerfile  Program.cs  UniHub.API.csproj  appsettings.AI.example.json  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/UniHub.API/Middlewares/: GlobalExceptionHandler.cs
(+370 files in other folders)
